# student-placement-tracker

./: .gitignore  README.md
.github/modernize/java-upgrade/20260715155017/: plan.md  summary.md  summary.template.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/placementtracker/: PlacementTrackerApplication.java
backend/src/main/java/com/placementtracker/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/placementtracker/controller/: ApplicationController.java  AuthController.java  CompanyController.java  DashboardController.java  ReportController.java  StudentController.java
backend/src/main/java/com/placementtracker/dto/: ApiResponse.java  ApplicationCreateDTO.java  ApplicationResponseDTO.java  ApplicationStatusUpdateDTO.java  BranchStatDTO.java  CompanyDTO.java  CompanyReportDTO.java  DashboardStatsDTO.java  LoginRequest.java  LoginResponse.java  StudentDTO.java
backend/src/main/java/com/placementtracker/entity/: Admin.java  Application.java  ApplicationStatus.java  Company.java  Student.java
backend/src/main/java/com/placementtracker/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/placementtracker/repository/: AdminRepository.java  ApplicationRepository.java  CompanyRepository.java  StudentRepository.java
backend/src/main/java/com/placementtracker/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/placementtracker/service/: ApplicationService.java  AuthService.java  CompanyService.java  DashboardService.java  ReportService.java  StudentService.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: index.html  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosClient.js
frontend/src/components/: DataTable.jsx  FormField.jsx  Layout.jsx  Loader.jsx  Modal.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatCard.jsx  StatusBadge.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: Applications.jsx  Companies.jsx  CompanyForm.jsx  Dashboard.jsx  Login.jsx  Reports.jsx  StudentForm.jsx  Students.jsx
postman/: PlacementTracker.postman_collection.json
